# 创建具有虚拟 mac 地址的网卡 macvlan，绑定宿主机物理卡网 wlp1s0(流量都经过这里);
# 指定虚拟网卡的网关和子网范围同宿主机所在网段的路由器;
# 通过 ip-range 进一步限制绑定该虚拟网卡的容器 ip 在 192.168.123.64/28 范围,即 192.168.123.64 ~ 192.168.123.64+(2^(32-28)-1);
# 通过 ip-range 参数，也是提前预定保留绑定该虚拟网卡容器的可分配的 ip, 保证该子网网段其他非 docker 的设备，不会分配到该范围内的 ip, 规避冲突, 因此强烈建议开启;
# 特别提醒，划分子网网段后，用于标识网段起始地址的ip不能作为主机ip分配(本例即：192.168.123.0)，以及子网网段最后8位为全1的广播ip 也不能进行分配(本例即：192.168.123.255);
# --aux-address 从 ip-range 保留的 ip 地址中选中一个 ip 用于和本地宿主机通信（因为 macvlan 限制：一旦容器绑定了macvlan 的接口可以和本地网络其他设备正常访问，但是与宿主机无法通信）
# 因此，需要在宿主机上创建另外一个 macvlan 接口进行通信；
docker network create -d macvlan \
    --subnet=192.168.123.0/24 \
    --gateway=192.168.123.1 \
    --ip-range=192.168.123.64/28 \
    --aux-address 'host=192.168.123.66' \
    -o parent=enp4s0 vdsm
